{
  "name": "revealjs-citations",
  "version": "0.1.5",
  "description": "Citations for reveal.js with react slides with automatic per-slide source collection.",
  "homepage": "https://github.com/PSeros/revealjs-citations#readme",
  "bugs": {
    "url": "https://github.com/PSeros/revealjs-citations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSeros/revealjs-citations.git"
  },
  "license": "MIT",
  "author": "Phillip Schlicht",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "citation-js": "^0.7.21",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsup": "^8.3.5",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "module": "./dist/index.js",
  "sideEffects": false
}
